# Magna

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-release.yml  playstore-upload.yml  test-secrets.yml
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/tick/magna/: MagnaApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts  google-services.json  google-services.json.example
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tick/magna/: MagnaApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/tick/magna/data/source/local/: DatabaseDriverFactory.android.kt  Platform.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_magna_launcher.xml
composeApp/src/androidMain/res/values/: ic_magna_launcher_background.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_refresh.xml  ic_ballot.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_light_users.xml  ic_satisfied.xml  ic_signature.xml  person_search.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tick/magna/: App.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/tick/magna/data/di/: SharedModel.kt
composeApp/src/commonMain/kotlin/com/tick/magna/data/dispatcher/: AppDispatcher.kt  DispatcherInterface.kt
composeApp/src/commonMain/kotlin/com/tick/magna/data/domain/: Deputado.kt  DeputadoDetail.kt  DeputadoExpense.kt  DeputadoMembro.kt  DeputadoVotacao.kt  Legislatura.kt  Lider.kt  Orgao.kt  Partido.kt  PartidoDetail.kt  Pauta.kt  Proposicao.kt  ProposicaoDetail.kt  User.kt  Votacao.kt
composeApp/src/commonMain/kotlin/com/tick/magna/data/logger/: AppLoggerInterface.kt  NapierLogger.kt
composeApp/src/commonMain/kotlin/com/tick/magna/data/mapper/: DeputadoMapper.kt  DeputadorMapper.kt  PartidoMapper.kt
composeApp/src/commonMain/kotlin/com/tick/magna/data/model/: Deputado.kt
composeApp/src/commonMain/kotlin/com/tick/magna/data/repository/: DeputadosRepository.kt  DeputadosRepositoryInterface.kt  GabineteRepositoryInterface.kt  LegislaturaRepository.kt  LegislaturaRepositoryInterface.kt  PartidosRepository.kt  PartidosRepositoryInterface.kt  PlenarioRepository.kt  PlenarioRepositoryInterface.kt  ProposicoesRepository.kt  ProposicoesRepositoryInterface.kt
composeApp/src/commonMain/kotlin/com/tick/magna/data/result/: DeputadosListUseCase.kt  GetDeputadosListUseCase.kt
composeApp/src/commonMain/kotlin/com/tick/magna/data/usecases/: CheckUserConfigurationUseCase.kt  ConfigureLegislaturaUseCase.kt  GetDeputadoDetailsUseCase.kt  GetDeputadoUseCase.kt  GetDeputadosListUseCase.kt  GetPartidosListUseCase.kt  GetRecentDeputadosUseCase.kt  SyncLegislaturaRelatedData.kt  SyncUserInformationUseCase.kt
composeApp/src/commonMain/kotlin/com/tick/magna/di/: Modules.kt  SharedModel.kt
composeApp/src/commonMain/kotlin/com/tick/magna/features/comissoes/: ComissoesPermanentesComponent.kt  ComissoesPermanentesViewModel.kt
composeApp/src/commonMain/kotlin/com/tick/magna/features/home/: HomeArgs.kt  HomeMediator.kt  HomeState.kt  HomeViewModel.kt  MagnaHome.kt  MagnaHomeScreen.kt
composeApp/src/commonMain/kotlin/com/tick/magna/features/intro/: IntroArgs.kt  IntroScreen.kt
composeApp/src/commonMain/kotlin/com/tick/magna/features/onboarding/: OnboardingSheet.kt  OnboardingState.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/com/tick/magna/features/plenario/: PlenarioComponent.kt  PlenarioState.kt  PlenarioViewModel.kt
composeApp/src/commonMain/kotlin/com/tick/magna/features/splash/: SplashArgs.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/tick/magna/features/welcome/: WelcomeArgs.kt  WelcomeScreen.kt  WelcomeViewModel.kt
composeApp/src/commonMain/kotlin/com/tick/magna/ui/avatar/: Avatar.kt
composeApp/src/commonMain/kotlin/com/tick/magna/ui/button/: CtaButton.kt
composeApp/src/commonMain/kotlin/com/tick/magna/ui/component/: LoadingComponent.kt  SomethingWentWrongComponent.kt
composeApp/src/commonMain/kotlin/com/tick/magna/ui/image/: Image.kt
composeApp/src/commonMain/kotlin/com/tick/magna/ui/list/: ListItem.kt
composeApp/src/commonMain/kotlin/com/tick/magna/ui/text/: BaseText.kt  BaseTextType.kt
composeApp/src/commonMain/kotlin/com/tick/magna/ui/theme/: Colors.kt  Dimensions.kt  Font.kt  MagnaTheme.kt  Radius.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/tick/magna/ui/topbar/: MagnaTopBar.kt
composeApp/src/commonMain/kotlin/com/tick/magna/ui/utils/: PreviewWrapper.kt
composeApp/src/commonMain/kotlin/com/tick/magna/util/: DateUtils.kt  StringUtils.kt
composeApp/src/commonMain/sqldelight/com/tick/magna/: Deputado.sq  DeputadoDetails.sq  DeputadoExpense.sq  Legislatura.sq  Orgao.sq  Partido.sq  Proposicao.sq  SiglaTipo.sq  User.sq
composeApp/src/commonTest/kotlin/com/tick/magna/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/tick/magna/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/tick/magna/di/: KoinInitializer.kt
composeApp/src/iosMain/kotlin/com/tick/magna/util/: DateUtils.ios.kt
composeApp/src/jvmMain/kotlin/com/tick/magna/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/tick/magna/util/: DateUtils.jvm.kt
distribution/whatsnew/: pt-BR.txt  whatsnew-pt-BR
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/tick/magna/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/tick/magna/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/tick/magna/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/tick/magna/shared/: Platform.kt
shared/src/iosMain/kotlin/com/tick/magna/shared/: Platform.ios.kt
(+192 files in other folders)
