CREATE TABLE Deputado (
    id TEXT NOT NULL PRIMARY KEY,
    legislaturaId TEXT NOT NULL,
    partidoId TEXT,
    last_seen INTEGER NOT NULL DEFAULT 0,
    name TEXT NOT NULL,
    uf TEXT NOT NULL,
    profile_picture TEXT,
    email TEXT,
    FOREIGN KEY(legislaturaId) REFERENCES Legislatura(id)
);

insertDeputado:
INSERT INTO Deputado(
    id,
    legislaturaId,
    partidoId,
    last_seen,
    name,
    uf,
    profile_picture,
    email
)
VALUES ?
ON CONFLICT(id) DO UPDATE SET
    legislaturaId = COALESCE(excluded.legislaturaId, legislaturaId),
    partidoId = COALESCE(excluded.partidoId, partidoId),
    name = COALESCE(excluded.name, name),
    uf = COALESCE(excluded.uf, uf),
    profile_picture = COALESCE(excluded.profile_picture, profile_picture),
    email = COALESCE(excluded.email, email);


getDeputadosOrderedByLastSeen:
SELECT * FROM Deputado WHERE last_seen IS NOT 0;

getDeputados:
SELECT * FROM Deputado WHERE legislaturaId = :legislaturaId;

getDeputado:
SELECT * FROM Deputado WHERE id = :deputadoId AND legislaturaId = :legislaturaId;

updateLastSeen:
UPDATE Deputado SET last_seen = ? WHERE id = ?;