CREATE TABLE Deputado (
    id TEXT NOT NULL PRIMARY KEY,
    legislaturaId TEXT NOT NULL,
    partidoId TEXT,
    favorite INTEGER NOT NULL DEFAULT 0,
    name TEXT NOT NULL,
    uf TEXT NOT NULL,
    profile_picture TEXT,
    email TEXT,
    FOREIGN KEY(legislaturaId) REFERENCES Legislatura(id)
);

-- Create
insertDeputado:
INSERT OR REPLACE INTO Deputado(id, legislaturaId, partidoId, favorite, name,  uf, profile_picture, email)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Read all
getDeputados:
SELECT * FROM Deputado WHERE legislaturaId = :legislaturaId;
