CREATE TABLE Deputado (
    id TEXT NOT NULL PRIMARY KEY,
    legislaturaId TEXT NOT NULL,
    partido TEXT,
    last_seen INTEGER NOT NULL DEFAULT 0,
    name TEXT,
    uf TEXT,
    profile_picture TEXT,
    email TEXT,
    FOREIGN KEY(legislaturaId) REFERENCES Legislatura(id)
);

insertDeputado:
INSERT INTO Deputado(
    id,
    legislaturaId,
    partido,
    last_seen,
    name,
    uf,
    profile_picture,
    email
)
VALUES ?
ON CONFLICT(id) DO UPDATE SET
    legislaturaId = COALESCE(excluded.legislaturaId, legislaturaId),
    partido = COALESCE(excluded.partido, partido),
    name = COALESCE(excluded.name, name),
    uf = COALESCE(excluded.uf, uf),
    profile_picture = COALESCE(excluded.profile_picture, profile_picture),
    email = COALESCE(excluded.email, email);


getDeputadosOrderedByLastSeen:
SELECT * FROM Deputado WHERE last_seen > 0 ORDER BY last_seen DESC;

getDeputados:
SELECT * FROM Deputado WHERE legislaturaId = :legislaturaId;

getDeputadosByQuery:
SELECT * FROM Deputado WHERE legislaturaId = :legislaturaId AND name LIKE :query;

getDeputadosByIds:
SELECT * FROM Deputado WHERE id IN ?;

getDeputado:
SELECT * FROM Deputado WHERE id = :deputadoId AND legislaturaId = :legislaturaId;

updateLastSeen:
UPDATE Deputado SET last_seen = ? WHERE id = ?;