CREATE TABLE Deputado (
    id TEXT NOT NULL PRIMARY KEY,
    legislaturaId TEXT NOT NULL,
    partidoId TEXT,
    last_seen INTEGER NOT NULL DEFAULT 0,
    name TEXT NOT NULL,
    uf TEXT NOT NULL,
    profile_picture TEXT,
    email TEXT,
    FOREIGN KEY(legislaturaId) REFERENCES Legislatura(id)
);

-- Create
insertDeputado:
INSERT OR REPLACE INTO Deputado(
    id,
    legislaturaId,
    partidoId,
    last_seen,
    name,
    uf,
    profile_picture,
    email
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getDeputadosOrderedByLastSeen:
SELECT * FROM Deputado WHERE last_seen IS NOT 0;

-- Read all
getDeputados:
SELECT * FROM Deputado WHERE legislaturaId = :legislaturaId;
