CREATE TABLE Legislatura (
    id TEXT NOT NULL PRIMARY KEY,
    startDate TEXT NOT NULL,
    endDate TEXT NOT NULL
);

-- Create
insertLegislatura:
INSERT OR REPLACE INTO Legislatura(id, startDate, endDate)
VALUES (?, ?, ?);

-- Read all
selectAllLegislaturas:
SELECT * FROM Legislatura;

-- Read by ID
selectLegislaturaById:
SELECT * FROM Legislatura WHERE id = ?;

-- Update
updateLegislatura:
UPDATE Legislatura
SET startDate = ?, endDate = ?
WHERE id = ?;

-- Delete
deleteLegislaturaById:
DELETE FROM Legislatura WHERE id = ?;