CREATE TABLE Partido (
    id TEXT NOT NULL PRIMARY KEY,
    legislaturaId TEXT NOT NULL,
    liderDeputadoId TEXT NOT NULL,
    sigla TEXT NOT NULL,
    nome TEXT NOT NULL,
    situacao TEXT NOT NULL,
    totalPosse TEXT NOT NULL,
    totalMembros TEXT NOT NULL,
    logo TEXT,
    website TEXT,
    FOREIGN KEY(liderDeputadoId) REFERENCES Deputado(id),
    FOREIGN KEY(legislaturaId) REFERENCES Legislatura(id)
);


insertPartido:
INSERT OR REPLACE INTO Partido (
    id,
    legislaturaId,
    liderDeputadoId,
    sigla,
    nome,
    situacao,
    totalPosse,
    totalMembros,
    logo,
    website
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getPartido:
SELECT * FROM Partido WHERE legislaturaId = :legislaturaId AND id = :partidoId;

getPartidos:
SELECT * FROM Partido WHERE legislaturaId = :legislaturaId;