CREATE TABLE IF NOT EXISTS User (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    legislaturaId TEXT,
    last_sync TEXT,
    FOREIGN KEY(legislaturaId) REFERENCES Legislatura(id)
);

-- Create
insertUser:
INSERT OR REPLACE INTO User(id, legislaturaId, last_sync)
VALUES (?, ?, ?);

-- Read all
selectAllUsers:
SELECT * FROM User;

-- Read by ID
selectUserById:
SELECT * FROM User WHERE id = ?;

-- Update
updateUserLegislatura:
UPDATE User
SET legislaturaId = ?
WHERE id = 1;

-- Delete
deleteUserById:
DELETE FROM User WHERE id = ?;